<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AverageConditionsDisplay">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAQAAgACEAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>AverageConditionsDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentConditionsDisplay">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAACAAAAAAAAEAAAACAAQQAAAEAgA=</HashCode>
      <FileName>CurrentConditionsDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDisplay">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubject">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ISubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherData">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAIAOAAAAAAAAAAAAAAAADAAQACAAAAAA=</HashCode>
      <FileName>WeatherData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>