<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheezePizza">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="IPizza" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.123" />
        <Point X="7.5" Y="3.396" />
        <Point X="5.5" Y="3.396" />
        <Point X="5.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAABEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheezePizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPizza">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQABEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaStore">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePizzaFactory">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SimplePizzaFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperoniPizza">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="IPizza" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.123" />
        <Point X="7.5" Y="3.406" />
        <Point X="9.75" Y="3.406" />
        <Point X="9.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAABEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PepperoniPizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>